application.version=@project.version@
application.build=@github.build@
application.github.user-and-repo=@github.repo@
application.root=${user.home}/.pcpanel/

spring.main.web-application-type=none
spring.output.ansi.enabled=ALWAYS
logging.file.name=${application.root}/logs/logging.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=30MB
logging.level.org.jnativehook=off
spring.main.banner-mode=off
spring.jackson.deserialization.fail-on-unknown-properties=false
