application.version=@project.version@
application.versioncheck=https://raw.githubusercontent.com/nvdweem/PCPanel/main/version.latest
application.releasespage=https://github.com/nvdweem/PCPanel/releases

spring.main.web-application-type=none
spring.output.ansi.enabled=ALWAYS

logging.file.name=${user.home}/.pcpanel/logs/logging.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=30MB

spring.main.banner-mode=off
